<!doctype html>
<html>
<head>
    <title>Bezier Curves : ride_spirals</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * { box-sizing: border-box; }
        html, body { 
            margin: 0px; 
            background: linear-gradient(to right, #f7f7f7, #ccc); 
            font-size: 16px;
            overflow: hidden;
        }
        a { text-decoration: none; }
        section#navigation {
            font-size: 0.8rem;
            font-family: 'Monaco', 'Consolas', monospace;
            border-bottom: 1px solid #ccc;
        }
        #navigation ul {
            display: flex;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 5px 20px;
        }
        #navigation li {
            margin-right: 1.5rem;
        }
        #navigation li.logo a {
            font-weight: bold;
            font-size: 1.2rem;
        }
        canvas {
            display: block;
        }
    </style>
</head>
<body>
    <section id="navigation">
        <ul>
            <li class="logo"><a href="/">ride_spirals</a></li>
            <!-- <li><a href="iksystem.html">Reaching Arms (IK System)</a></li> -->
            <li><a href="index.html">Reaching Arms (IK System)</a></li>
            <li>Bezier Curves</li>
        </ul>
    </section>
    <section id="feature">
        <canvas id="canvas"></canvas>
    </section>
</body>
<script type="text/javascript">
    window.onload = function() {
        console.log('Loaded')
    }
</script>
</html>
